[files]
recent_files=/sdcard/ricing/Files/.config/rofi/bin/launcher;/sdcard/ricing/Files/.config/openbox/styles/gruvbox.sh;/sdcard/ricing/Files/.config/rofi/config.rasi;/home/Welpyes/.config/kitty/kitty.conf;/home/Welpyes/.config/rofi/gruvbox/launcher.rasi;/home/Welpyes/.config/rofi/manhattan/launcher.rasi;/home/Welpyes/.config/openbox/styles/mystic.sh;/home/Welpyes/.config/rofi/gruvbox/colors.rasi;/home/Welpyes/.config/openbox/styles/gruvbox.sh;/home/Welpyes/.config/polybar/mystic/colors.ini;
recent_projects=
current_page=11
FILE_NAME_0=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2FWelpyes%2F.config%2Fpolybar%2Fgruvbox%2Flaunch.sh;0;4
FILE_NAME_1=5079;Conf;0;EUTF-8;1;1;0;%2Fhome%2FWelpyes%2F.config%2Fpolybar%2Fgruvbox%2Fconfig.ini;0;4
FILE_NAME_2=345;Conf;0;EUTF-8;1;1;0;%2Fhome%2FWelpyes%2F.config%2Fpolybar%2Fgruvbox%2Fcolors.ini;0;4
FILE_NAME_3=5230;Conf;0;EUTF-8;1;1;0;%2Fhome%2FWelpyes%2F.config%2Fpolybar%2Fgruvbox%2Fmodules.ini;0;4
FILE_NAME_4=462;Conf;0;EUTF-8;1;1;0;%2Fhome%2FWelpyes%2F.config%2Fpolybar%2Fgruvbox%2Fuser_modules.ini;0;4
FILE_NAME_5=826;Sh;0;EUTF-8;1;1;0;%2Fhome%2FWelpyes%2F.config%2Fopenbox%2Fstyles%2Fgruvbox.sh;0;4
FILE_NAME_6=193;None;0;EUTF-8;1;1;0;%2Fhome%2FWelpyes%2F.config%2Frofi%2Fgruvbox%2Fcolors.rasi;0;4
FILE_NAME_7=771;None;0;EUTF-8;1;1;0;%2Fhome%2FWelpyes%2F.config%2Frofi%2Fgruvbox%2Flauncher.rasi;0;4
FILE_NAME_8=16;None;0;EUTF-8;1;1;0;%2Fhome%2FWelpyes%2F.config%2Frofi%2Fmanhattan%2Flauncher.rasi;0;4
FILE_NAME_9=671;Conf;0;EUTF-8;1;1;0;%2Fhome%2FWelpyes%2F.config%2Fkitty%2Fkitty.conf;0;4
FILE_NAME_10=0;None;0;EUTF-8;1;1;0;%2Fsdcard%2Fricing%2FFiles%2F.config%2Frofi%2Fconfig.rasi;0;4
FILE_NAME_11=2073;Sh;0;EUTF-8;1;1;0;%2Fsdcard%2Fricing%2FFiles%2F.config%2Fopenbox%2Fstyles%2Fgruvbox.sh;0;4
FILE_NAME_12=0;Sh;0;EUTF-8;1;1;0;%2Fsdcard%2Fricing%2FFiles%2F.config%2Frofi%2Fbin%2Flauncher;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=236
msgwindow_position=684
geometry=348;57;1163;1004;0;
sidebar_page=1

[VTE]
last_dir=/sdcard/ricing/Files/.config/openbox/styles

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=651
position_find_y=482
position_replace_x=539
position_replace_y=380
position_fif_x=674
position_fif_y=204

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
